.ChatForm
    width: 100%
    display: flex
    justify-content: center
    background-color: #cfe0f3
 
    .MuiTextField-root
        margin:  15px

    .MuiButton-root
        margin: 5px
        padding: 5px
        height: 50%
        align-self: center
        