.ChatList
    width: 30%
    background-color:  #bfd4ec
    .MuiList-padding
        padding: 0
    .MuiListItem-gutters
        padding: 5px
    .MuiListItem-gutters:hover
        background-color: #335070
        
        
        

        